[tox]
skipsdist = true
skip_install = true

envlist =
    format
    lint
    test

[testenv:lint]
allowlist_externals = uv
commands =
    uv run ruff check
    uv run ruff format --check

[testenv:format]
allowlist_externals = uv
commands =
    uv run ruff format
    uv run ruff check --fix

[testenv:test]
allowlist_externals = uv
commands = uv run pytest -vv
